{
	"debug": false,
	"test": true,

	"key": "8gtIy6k2cP6OA-gb-ZTJvXzL",
	"secret": "kUlld-GxIPGJLeLoBGzXG70lzRAx7t9a-cpdIvuM75_N2suf",
	"symbol": "BTC/USD",
	
	"ichimoku_tenkan_sen_period": 9,
	"ichimoku_kijun_sen_period": 26,
	"ichimoku_senkou_span_b_period": 52,
	"ichimoku_displacement_period": 26,
	"data_period": "1m",

	"leverage": 25,
	"n_multiplier": 1.25,

	"seconds_per_cycle": 60
}
